* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    /* font-family:sans-serif; */
  
  }
  
  .container{
    background-color:whitesmoke;
    /* font-family: 'Gill Sans'; */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
  }

  li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  .header{
    border-bottom: 1px solid #E2E8F0;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
  }
  
  .hamburger {
    display: none;
  }
  
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
  }
  
  .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-item {
    margin-left: 5rem;
  }
  
  .nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #475569;
  }
  
  .nav-link:hover{
    color: #482ff7;
  }
  
  .nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #482ff7;
  }
  
  
  .grid {
    display: grid;
    width: 114em;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
  }
  
  .grid-item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
  }
  
  .grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
  }
  
  .card-img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
  }
  
  .card-content {
    padding: 3rem;
  }
  
  .card-header {
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
  }
  .event-span{
    display: block;
    color: rgba(0,0,0,.5);
    font-size:1.6rem ;
    font-weight: 600;
    margin: .5rem 0;
  }

  .card-text {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
  }
  
  .card-btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #3363ff;
    background-color: #d8e0fd;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
  }
  
  /* .card-btn span {
    margin-left: 1rem;
    transition: 0.2s;
  } */
  
  .card-btn:hover,
  .card-btn:active {
    background-color: #c2cffc;
  }
  
  .card-btn:hover span,
  .card-btn:active span {
    margin-left: 1.5rem;
  }
  
  /* -----  */
  .table-container{
    padding: 0 10%;
    margin: 40px auto 0;
  }
  .heading{
    font-size: 40px;
    text-align: center;
    color: #6650f5;
    margin-bottom: 40px;
  }
  .table{
    width: 100%;
    border-collapse: collapse;
  }
  .table thead{
    background-color:#6650f5;
  
  }
  .table thead tr th{
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.35px;
    color:whitesmoke;
    opacity: 1;
    padding: 12px;
    vertical-align: top;
    border: 1px solid whitesmoke;
  }
  .table tbody tr td{
    font-size:14px ;
    letter-spacing: 0.35px;
    font-weight: normal;
    color:black;
    background-color: rgb(253, 253, 253);
    padding: 8px;
    text-align:center;
    border:1px solid wheat;
  }
  .table .text_open{
    font-size:14px;
    font-weight: bold;
    letter-spacing: 0.35px;
    color: #3363ff;
  }
  .table tbody tr td .btn{
    width:130px;
    text-decoration: none;
    line-height: 35px;
    display: inline-block;
    background-color:#6650f5 ;
    font-weight:medium;
    color: #FFFFFF;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    font-size: 14px;
    opacity: 1;
  }
  /* ------------------ */
  
  /* ---------------- */
  
  /* -----  */
  /* responsive */
  @media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }
  
    .nav-menu.active {
        left: 0;
    }
  
    .nav-item {
        margin: 2.5rem 0;
    }
  
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .grid {
      grid-gap: 3rem;
    }
    .container{
      padding: 3rem;
    }
    .table thead{
      display:none;
  }
  .table, .table tbody, .table tr , .table td{
      display: block;
      width: 100%;   
  }
  .table tr{
      margin-bottom: 15px;
  }
  .table tbody tr td{
      text-align: right;
      padding-left: 50%;
      position: relative;
      border:1px solid #6650f5;
  }
  .table td:before{
      content: attr(data-label);
      position: absolute;
      left: 0;
      width: 50%;
      padding-left: 15px;
      font-weight: 600;
      font-size: 14px;
      text-align: left;
  }
  .table{
    margin-top: 5rem;
  }
  
  
  /* js  */
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
  
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
  
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
  
  }